{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieDB": "Data source = (localdb)\\MSSQLLocalDB;Initial Catalog = MovieDB;"
  },
  "AllowedHosts": "*"
}
